#################################################################################
# dev
#--------------------------------------------------------------------------------
# ホスト側の(srcがある)workspaceの場所 ※docker-compose.ymlからの相対Patb．前後の"./"と"/"は不要．
SHARED_WORKSPACE_HOST=workspace
# コンテナ側の(srcを配置する)workspaceの場所 ※絶対Path推奨．末尾の"/"は必要．
SHARED_WORKSPACE_CONTAINER=/opt/workspace/

# NodeJSのバージョン．ただし1つか3つの数字での設定のみ対応．
# バージョン一覧：https://nodejs.org/download/release/
# 14.15.5
NODE_VERSION=14

